[90m= [39m[34;4mApp\Models\User[39;24m {#5799
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mKhalif Siregar[39m",
    [34memail[39m: "[32mkhalifsiregar123@gmail.com[39m",
    [34mphone_number[39m: "[32m6289663608844[39m",
    [34memail_verified_at[39m: "[32m2025-07-05 07:31:42[39m",
    #[33mpassword[39m: "[32m$2y$12$.QhsZuKK7FB2cH6LsKwuGeT4MbB6C8zT/PzmD23zXxdkV2/jJplii[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-05 07:27:11[39m",
    [34mupdated_at[39m: "[32m2025-07-05 07:31:42[39m",
  }

