[90m= [39m[34;4mApp\Models\User[39;24m {#5777
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mMubarak Iqbal[39m",
    [34memail[39m: "[32mmubarok.iqbal@gmail.com[39m",
    [34mphone_number[39m: "[32m6281234567890[39m",
    [34memail_verified_at[39m: "[32m2025-05-11 14:35:18[39m",
    #[33mpassword[39m: "[32m$2y$12$4sh2QqJ0nsXpwVtHm9Z5VORMtTIaSQPGbQO80UcEeJwXw.dt3XV0.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-11 14:34:02[39m",
    [34mupdated_at[39m: "[32m2025-05-11 14:35:18[39m",
  }

